{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // cloudflare:test (SELF, env, etc.) comes from this package's ambient
    // module declaration, exposed via its "./types" export (types/cloudflare-
    // test.d.ts), not from worker-configuration.d.ts. The package's "."
    // export now points at the plugin/pool API (cloudflareTest()) instead,
    // so the ambient test types must be pulled in explicitly via "/types".
    // This "types" array replaces (rather than adds to) the base config's
    // array, so worker-configuration.d.ts is repeated here.
    // "vite/client" is what types the `?raw` import used in
    // test/config.test.ts to read wrangler.jsonc's literal contents.
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-pool-workers/types", "vite/client"]
  },
  "include": ["test", "vitest.config.ts", "worker-configuration.d.ts"]
}
